In [10]:
import os
import sys
sys.path.append(os.path.abspath('..')) # adds the parent directory of the current working directory to the list of places where Python will look for modules to import

In [31]:
# instead of restarting the kernel reload the modules
from importlib import reload
from scripts import data_load_clean_transform, feature_engineering, credit_scoring_rfms
reload(data_load_clean_transform)
reload(feature_engineering)
reload(credit_scoring_rfms)

In [32]:
from scripts.data_load_clean_transform import DataCleaner,DataLoader
from scripts.feature_engineering import FeatureEngineering
from scripts.credit_scoring_rfms import CreditScoringRFMS

In [13]:
file_path = ('../week 6 data/data/data.csv')
loader = DataLoader(file_path)
data = loader.load_csv()

2025-01-25 08:37:38,274 - INFO - Data successfully loaded from ../week 6 data/data/data.csv
2025-01-25 08:37:38,275 - INFO - DataFrame Shape: (95662, 16)

In [14]:
cleaner = DataCleaner(data)
cleaner.check_missing_values()

2025-01-25 08:37:40,294 - INFO - Checking for missing values in the DataFrame.

2025-01-25 08:37:40,371 - INFO - Missing values check completed.

                  Column  Missing Values  Missing Percentage Data Type
0          TransactionId               0                 0.0    object
1                BatchId               0                 0.0    object
2              AccountId               0                 0.0    object
3         SubscriptionId               0                 0.0    object
4             CustomerId               0                 0.0    object
5           CurrencyCode               0                 0.0    object
6            CountryCode               0                 0.0     int64
7             ProviderId               0                 0.0    object
8              ProductId               0                 0.0    object
9        ProductCategory               0                 0.0    object
10             ChannelId               0                 0.0    object
11                Amount               0                 0.0   float64
12                 Value               0                 0.0     int64
13  TransactionStartTime               0                 0.0    object
14       PricingStrategy               0                 0.0     int64
15           FraudResult               0                 0.0     int64

In [15]:
column_info = [(col, data[col].dtype) for col in data.columns]
print(column_info)

[('TransactionId', dtype('O')), ('BatchId', dtype('O')), ('AccountId', dtype('O')), ('SubscriptionId', dtype('O')), ('CustomerId', dtype('O')), ('CurrencyCode', dtype('O')), ('CountryCode', dtype('int64')), ('ProviderId', dtype('O')), ('ProductId', dtype('O')), ('ProductCategory', dtype('O')), ('ChannelId', dtype('O')), ('Amount', dtype('float64')), ('Value', dtype('int64')), ('TransactionStartTime', dtype('O')), ('PricingStrategy', dtype('int64')), ('FraudResult', dtype('int64'))]

# Feature Engineering

In [17]:
# Create an instance or object
features = FeatureEngineering(data)

In [25]:
# Aggregate Features
aggregate_features = features.create_aggregate_features()
print("Aggregated Features:")
aggregate_features.head(2)

Aggregated Features:

,CustomerId,total_transaction_amount,average_transaction_amount,transaction_count,transaction_amount_std
0,CustomerId_1,-10000.0,-10000.0,1,NaN
1,CustomerId_10,-10000.0,-10000.0,1,NaN

In [19]:
aggregate_features.shape

(3742, 5)

In [23]:
# Extract Date Features
data= features.extract_date_features()
print("\nDataFrame with Date Features:")
data.head(3)

DataFrame with Date Features:

,TransactionId,BatchId,AccountId,SubscriptionId,CustomerId,CurrencyCode,CountryCode,ProviderId,ProductId,ProductCategory,ChannelId,Amount,Value,TransactionStartTime,PricingStrategy,FraudResult,transaction_hour,transaction_day,transaction_month,transaction_year
0,TransactionId_76871,BatchId_36123,AccountId_3957,SubscriptionId_887,CustomerId_4406,UGX,256,ProviderId_6,ProductId_10,airtime,ChannelId_3,1000.0,1000,2018-11-15 02:18:49+00:00,2,0,2,15,11,2018
1,TransactionId_73770,BatchId_15642,AccountId_4841,SubscriptionId_3829,CustomerId_4406,UGX,256,ProviderId_4,ProductId_6,financial_services,ChannelId_2,-20.0,20,2018-11-15 02:19:08+00:00,2,0,2,15,11,2018
2,TransactionId_26203,BatchId_53941,AccountId_4229,SubscriptionId_222,CustomerId_4683,UGX,256,ProviderId_6,ProductId_1,airtime,ChannelId_3,500.0,500,2018-11-15 02:44:21+00:00,2,0,2,15,11,2018

In [29]:
# Encode Categorical Variables
data = features.encode_categorical_variables(method='label')
print("\nDataFrame with Encoded Categorical Variables:")
data.head(3)

DataFrame with Encoded Categorical Variables:

,TransactionId,BatchId,AccountId,SubscriptionId,CustomerId,CurrencyCode,CountryCode,ProviderId,ProductId,ProductCategory,ChannelId,Amount,Value,TransactionStartTime,PricingStrategy,FraudResult,transaction_hour,transaction_day,transaction_month,transaction_year
0,TransactionId_76871,46980,2490,3535,CustomerId_4406,0,256,5,1,0,2,1000.0,1000,2018-11-15 02:18:49+00:00,2,0,2,15,11,2018
1,TransactionId_73770,31755,3219,2366,CustomerId_4406,0,256,3,19,2,1,-20.0,20,2018-11-15 02:19:08+00:00,2,0,2,15,11,2018
2,TransactionId_26203,60272,2713,996,CustomerId_4683,0,256,5,0,0,2,500.0,500,2018-11-15 02:44:21+00:00,2,0,2,15,11,2018

In [30]:
# Scale Numerical Features
# If you have significant outliers, consider standardization or robust 
# scaling methods that are less affected by outliers also it is when dealing with numerical data that includes negative values.
data = features.scale_numerical_features(method='standardize')
print("\nDataFrame with Scaled Numerical Features:")
data.head(3)

DataFrame with Scaled Numerical Features:

,TransactionId,BatchId,AccountId,SubscriptionId,CustomerId,CurrencyCode,CountryCode,ProviderId,ProductId,ProductCategory,ChannelId,Amount,Value,TransactionStartTime,PricingStrategy,FraudResult,transaction_hour,transaction_day,transaction_month,transaction_year
0,TransactionId_76871,46980,2490,3535,CustomerId_4406,0,256,5,1,0,2,-0.046371,-0.072291,2018-11-15 02:18:49+00:00,2,0,2,15,11,2018
1,TransactionId_73770,31755,3219,2366,CustomerId_4406,0,256,3,19,2,1,-0.054643,-0.080251,2018-11-15 02:19:08+00:00,2,0,2,15,11,2018
2,TransactionId_26203,60272,2713,996,CustomerId_4683,0,256,5,0,0,2,-0.050426,-0.076352,2018-11-15 02:44:21+00:00,2,0,2,15,11,2018

In [33]:
# Initialize the class with the feature-engineered data
rfms_model = CreditScoringRFMS(data)

In [35]:
# Step 1: Compute RFMS scores
rfms = rfms_model.compute_rfms()
print("RFMS Metrics:")
rfms.head(3)

RFMS Metrics:

,CustomerId,frequency,monetary,recency,recency_norm,frequency_norm,monetary_norm,rfms_score
0,CustomerId_4406,119,-5.591789,0,1.000000,0.029088,-0.008340,0.309133
1,CustomerId_4683,2,-0.100852,81,0.100000,0.000489,-0.000150,0.030150
2,CustomerId_988,38,-0.215326,5,0.944444,0.009289,-0.000321,0.286952

In [36]:
# Step 2: Assign Good/Bad Labels
rfms_labeled = rfms_model.assign_good_bad_labels(rfms)
print("\nRFMS with Good/Bad Labels:")
rfms_labeled.head(3)

RFMS with Good/Bad Labels:

,CustomerId,frequency,monetary,recency,recency_norm,frequency_norm,monetary_norm,rfms_score,good_bad_label
0,CustomerId_4406,119,-5.591789,0,1.000000,0.029088,-0.008340,0.309133,Good
1,CustomerId_4683,2,-0.100852,81,0.100000,0.000489,-0.000150,0.030150,Bad
2,CustomerId_988,38,-0.215326,5,0.944444,0.009289,-0.000321,0.286952,Good

In [ ]:
# Step 3: Perform WoE Binning
woe_result, rfms_binned = rfms_model.woe_binning(rfms_labeled, feature_col='rfms_score')
print("\nWoE Binning Results:")
print(woe_result)

In [43]:
# Step 3: Perform WoE Binning
woe_result, rfms_binned = rfms_model.woe_binning(rfms_labeled, feature_col='rfms_score')
print("\nWoE Binning Results:")
woe_result.head()

WoE Binning Results:

c:\Users\z_user\anaconda3\envs\z_env\Lib\site-packages\pandas\core\arraylike.py:399: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

        good_count  bad_count  total_count  good_pct   bad_pct       woe
binned
0                0        749          749  0.000000  0.450120      -inf
1                0        748          748  0.000000  0.449519      -inf
2              580        167          747  0.279115  0.100361  1.022853
3              749          0          749  0.360443  0.000000       inf
4              749          0          749  0.360443  0.000000       inf